{
  "name": "static-md-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node site.js build",
    "serve": "node site.js serve --port 3000",
    "test": "node --test",
    "test:junit": "node -e \"fs.mkdirSync('reports', { recursive: true })\" && node --test --test-reporter=junit --test-reporter-destination=reports/junit.xml"
  },
  "dependencies": {
    "express": "^4.22.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "mime": "^4.1.0"
  }
}
