{
  "name": "@digitalfruition/spark",
  "version": "0.1.0",
  "description": "Digital Fruition SPARK static site generator.",
  "type": "module",
  "main": "./site.js",
  "exports": {
    ".": "./site.js"
  },
  "license": "MIT",
  "author": "Digital Fruition, LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalFruition/spark.git"
  },
  "bugs": {
    "url": "https://github.com/DigitalFruition/spark/issues"
  },
  "homepage": "https://github.com/DigitalFruition/spark#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "df-spark": "bin/df-spark.js"
  },
  "files": [
    "bin/",
    "site.js",
    "README.md",
    "CONTRIBUTING.md",
    "AGENTS.md",
    "AI_USAGE.md",
    "LICENSE",
    "examples/"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "static-site-generator",
    "markdown",
    "spark",
    "digital-fruition"
  ],
  "scripts": {
    "build": "node bin/df-spark.js build",
    "serve": "node bin/df-spark.js serve --port 3000",
    "test": "node --test",
    "test:junit": "node -e \"fs.mkdirSync('reports', { recursive: true })\" && node --test --test-reporter=junit --test-reporter-destination=reports/junit.xml"
  },
  "dependencies": {
    "express": "^4.22.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "mime": "^4.1.0"
  }
}
